# gameboy_sharp

./: .gitignore  Emulator.cs  GameboySharp.csproj  GameboySharp.sln  Program.cs  README.md
.github/workflows/: ci.yml  release.yml
AudioHarness/: AudioHarness.csproj  Program.cs
Config/: ConfigStore.cs  DmgPalettes.cs  EmulatorConfig.cs  RuntimeConfig.cs
Core/: Apu.cs  Cpu.cs  IMemoryBus.cs  IORegisters.cs  Joypad.cs  Mmu.cs  Ppu.cs  RomHeader.cs  Timer.cs
Core/Jit/: BasicBlock.cs  BlockCache.cs  BlockCompiler.cs  BlockDecoder.cs  DecodedInstruction.cs  JitCpu.cs
CpuTestHarness/: CpuTestHarness.csproj  FlatMemoryBus.cs  Program.cs  Sm83TestRunner.cs
GameboySharp.Tests/: ApuTestHelper.cs  GameboySharp.Tests.csproj  JitTestHelper.cs
GameboySharp.Tests/Apu/: LengthCounterTests.cs
GameboySharp.Tests/ApuTests/: ApuPowerTests.cs  DacTests.cs  DcBlockFilterTests.cs  EnvelopeTests.cs  FrameSequencerTests.cs  LengthCounterTests.cs  MixerTests.cs  NoiseChannelTests.cs  RegisterTests.cs  SweepTests.cs  WaveChannelTests.cs
GameboySharp.Tests/AudioTests/: AudioSinkTests.cs
GameboySharp.Tests/ConfigTests/: ConfigStoreTests.cs
GameboySharp.Tests/CpuTests/: FlatMemoryBus.cs  Sm83TestRunner.cs  Sm83VectorTests.cs
GameboySharp.Tests/JitTests/: BlockCacheTests.cs  BlockCompilerTests.cs  BlockDecoderTests.cs  JitCacheInvalidationTests.cs  JitEdgeCaseTests.cs  JitInterpreterParityTests.cs  JitInterruptTests.cs  JitTimingTests.cs
GameboySharp.Tests/RomTests/: ScreenshotComparer.cs  ScreenshotRomCatalog.cs  ScreenshotRomTests.cs
GameboySharp.Tests/StateTests/: EmulatorTestHarness.cs  ResetDeterminismTests.cs  SaveStateManagerTests.cs  SaveStateRoundTripTests.cs
GameboySharp.Tests/StorageTests/: BatterySaveTests.cs
Input/: GbButton.cs  InputManager.cs
Sound/: AudioStreamerAL.cs  ChannelBase.cs  DcBlocker.cs  IAudioSink.cs  NoiseChannel.cs  PulseChannel.cs  PulseWithSweepChannel.cs  SdlAudioSink.cs  WaveChannel.cs
State/: SaveState.cs  SaveStateManager.cs
Storage/: BatterySave.cs  IMbc.cs  Mbc1.cs  Mbc2.cs  Mbc3.cs  Mbc5.cs  RomOnly.cs
UI/: DebugWindow.cs  FileBrowser.cs  GameWindow.cs  ScreenRenderer.cs  SettingsDialog.cs  ThumbnailCache.cs  Toolbar.cs
shaders/: screen.frag
