<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GameboySharp.Tests" />
    <InternalsVisibleTo Include="AudioHarness" />
    <InternalsVisibleTo Include="CpuTestHarness" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GameboySharp.Tests/**" />
    <Compile Remove="AudioHarness/**" />
    <Compile Remove="CpuTestHarness/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- GLSL shaders are loaded at runtime via File.ReadAllText("shaders/..."),
         so they must be copied next to the executable. -->
    <None Include="shaders/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="ppy.SDL3-CS" Version="2026.520.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
  </ItemGroup>

</Project>
