<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AudioHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GameboySharp.csproj" />
    <PackageReference Include="ppy.SDL3-CS" Version="2026.520.0" />
  </ItemGroup>

</Project>
