<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CpuTestHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GameboySharp.csproj" />
  </ItemGroup>

</Project>
